# Project-Repository

./: .error.php  .htaccess  .index.php  DBreadme.txt  FUNCTION.php  Login.html  Mailtest.php  README.md  README.txt  RegistrationTest.php  RegistrationValidation.js  addgroup.php  addgroup.php~  build.xml  button.html  databaseClass.php  db.php  db_test.php  dbsetup.sql  dead.letter  delete.php  dir_ops.php  dir_ops.php~  directory.css  directory.html  directory.php  download.php  download2.php  downloadhtml.html  editprofile.php  failed.php  fileaccess.php  func.php  grouplist.php  groups.css  home.php  index.html  index.html.backup  index.html.save  index.php  (+47 more)
.images/_notes/: dwsync.xml
CreateDB/: checklogin.php  createDB.html  createDB.php  main_login.php
Database_Files/: dbsetup.sql  login.php
Desktop/: .index.php~  LABUNITTEST.docx  addgroup.php  index_main.php  index_main.php~  login.php  mainhub.css  registration.php  registration.php~  success.php~
Desktop/UnitLab2/: .project  build.xml
Download/: download_php.php
Download Files/: .index.php  dl.php  download2.php
Downloadtesting/: download_php.php  downloadlinkwithphp.html
Laurens button/: button.css  button.html
Login Files/: login.html  login.php
Login Page/: Login.html
Main Hub/: mainhub.css  mainhub.html  mainhub2.html  privaterepo.html
Main Hub/dir/: .index.php
Mainhub Dir/: .index.php  .style.css  mainhub.css  template.css
Mainhub_Dir/: .index.php  .style.css  upload_file.php
Metics Analysis/: summary.xml
OfflineRepo/: offlinerepo.html
Profile/: .index.php  .style.css  mainhub.html  profile.css  profile.html  template.css
RegisterPage/: registration.html  registration.php
Registration Files/: RegistrationTest.php  registration.php
RevisionTracking/: revisiontracking.html
Upload/: upload_file.php  uploader.html  uploader2.html
dir/: .htaccess  .index.php  download.php  upload_file.php
dir2/: .index.php  upload_file.php
dir3/: .index.php  upload_file.php
directory/: template.css
registration/: registration.html
testing_folder/: .htaccess  checklogin.php  db.php  failed.php  fileaccess.php  fname.php  func.php  grouplist.php  index.php  index_main.php  index_profile.php  inputemail.php  login.html  login_backup.php  mainhub.html  mainhub.php  mainhub2.html  new2.php  newish.php  passform.php  php_login.php  resetpass.php  success.php
(+17 files in other folders)
