<?xml version="1.0" encoding="UTF-8" ?>

<project name="GroupM" basedir="." default="dist">
	
	<!-- ==================================== -->
	<!-- Target: Clean			  -->
	<!-- ==================================== -->
	<target name="clean">
	<!-- should do a 'clean' here, removing user folders in the user directory -->
	</target>
	
	<!-- ==================================== -->
	<!-- Target: Package					 	  -->
	<!-- ==================================== -->
	<target name="package">
	<!-- can put all files into a zip file, might move this down below
		if that's something we want to do-->
	</target>
	
	<!-- ==================================== -->
	<!-- Target: Dist						  -->
	<!-- ==================================== -->
	
<!--	
	<target name="dist">
		<delete dir="users" />
	</target>
-->
	<!--	PHPUNIT TESTING		-->
	<target name="Test Report" />
	<phpunit>
		<printsummary="true">
			<batchtest>
			<fileset dir=".">
				<include name="logintest.php"/>
				<include name="login.php"/>
				<include name="db_test.php"/>
			</fileset>
		</batchtest>
	</phpunit>
	</target>
	
	
</project>
