<!DOCTYPE html>
<html>
	<!-- CSS inline sheet in the head tag. -->
	<head>
		<body>
			<style>
				.logo  { position:relative; width:600px; height:50px; top:115px; margin-left:auto; margin-right:auto; }
				.login { position:relative; width:800px; height:325px; top:100px; margin-left:auto; margin-right:auto; }
				.table { position:relative; top:0px; left:0px; bottom:0px; right:0px; align:left;}
				.login { border:3px solid #a1a1a1;  width:400px; border-radius:10px; padding: 10px 10px; 
				background-image:url('./img/box.jpg');}
				td {height:10px; }
				table {background:transparent;}
				body { background-image:url('./img/wallpaper.jpg'); }	
			</style>
	</head> 
	
	
	<script language="javascript">
	<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password*/
	function pasuser(form) {
		if (form.id.value=="JavaScript") { 
			if (form.pass.value=="Kit") {              
				location="mainhub.html" 
			} else {
				//alert("Invalid Credentials")
				location="mainhub.html"
			}
		} else {  //alert("Invalid Credentials")
		location="mainhub.html"
	}
}
	//-->
	</script>
	<h1 class="logo"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simplest Way To Stay Up To Date.</i></h1>
		<div class="login">
		<center>
		<div class="table">		
			<table>
				<tr>				
						<h2><i><b>Welcome Back!</b></i></h2>			
				</tr>
				<tr>
					<td align="right" width="100px">
						<p><b>Username:</b></p>
					</td>
					<td width="200px">
						<form name="login">&nbsp;<input name="id" type="text">
					</td>
					<td width="60px"></td>
				</tr>
				<tr>
					<td align="right">
						<p><b>Password:</b></p>
					</td>
					<td>
						&nbsp;<input name="pass" type="password">
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td align="center">
						<input type="button" value="Login" onClick="pasuser(this.form)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</td>
					</form>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td align="left">
						&nbsp;&nbsp;&nbsp;<a href="#forgotpass">Forgot your password?</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td align="left">
						<a href="registration(Combine).html">Need to create an account?</a>
					</td>
					<td></td>
				</tr>
			</table>
			</div>
			</center>
		</div>
	</body>
</html>